{
    "require": {
        "bluemobile/lib": "^1.0",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^2",
        "php-di/php-di": "^6.3",
        "twig/twig": "^3.0",
        "slim/twig-view": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "bluemobile\\" : "app",
            "Fuz\\Jordan\\": "src"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url":  "git@bitbucket.org:bluemobile/mylib.git"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}
